# angular-webpack-nodejs-starter

./: .bootstraprc  .gitignore  .tfignore  Angular2-Webpack2-DotNet-Starter.sln  Armls.Helios.Web.sln  Armls.Helios.Web.xproj  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  package.json  project.json  project.lock.json  tsconfig.aot.json  tsconfig.json  webpack.config.js
Api/: AuthenticationController.cs  BaseApiController.cs  SubscriberController.cs
Auth/: TokenProvider.cs  TokenProviderMiddleware.cs
Controllers/: AccountController.cs  AggregateController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs  SuscribersMicroServiceConfiguration.cs  ViolationMicroServiceConfiguration.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
backend-nodejs/: .gitignore  IISNode.yml  gulpfile.js  nodemon.json  package.json  web.config  webpack.config.js  webpack.debugger.programmatic.js  zipdir.js
complete/: .gitignore  Angular2-Webpack2-DotNetCore-Starter.sln  Frontend.csproj  README.md  package.json  tsconfig.json  webpack.debugger.cli.js
complete/dotnetcore/: .gitignore  Angular2-Webpack2-DotNet-Starter.sln  Angular2-Webpack2-DotNet-Starter.xproj  Angular2-Webpack2-DotNetCore-Starter.sln  Angular2-Webpack2-DotNetCore-Starter.xproj  Backend - DotNetCore-Starter.csproj  Backend - DotNetCore-Starter.xproj  Program.cs  Startup.cs  appsettings.json  project.json  web.config
complete/dotnetcore/Api/: BaseApiController.cs  SubscriberController.cs
complete/dotnetcore/Controllers/: AccountController.cs  AggregateController.cs  HomeController.cs
complete/dotnetcore/Data/: ApplicationDbContext.cs
complete/dotnetcore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
complete/dotnetcore/Models/: ApplicationUser.cs  SuscribersMicroServiceConfiguration.cs  ViolationMicroServiceConfiguration.cs
complete/dotnetcore/Models/AccountViewModels/: LoginViewModel.cs
complete/dotnetcore/Properties/: launchSettings.json
complete/dotnetcore/Views/: _ViewImports.cshtml
complete/dotnetcore/Views/Shared/: _Layout.cshtml
complete/dotnetcore/wwwroot/assets/styles/: appwide-metastyles.scss  variables.scss
complete/dotnetcore/wwwroot/assets/styles/global/: forms.scss
complete/dotnetcore/wwwroot/css/: app.style.css
complete/dotnetcore/wwwroot/dlls/: dll-bundles-state.json  polyfills-manifest.json  polyfills.dll.js  vendors-manifest.json  vendors.dll.bundle.js  vendors.dll.js
complete/dotnetcore/wwwroot/js/: app.bundle.js  commons.bundle.js  webpack.assets.json
complete/dotnetcore/wwwroot/js/chunks/: 1.chunk.js  detail.module.chunk.js  detail.module.ngfactory.chunk.js  iframe.module.chunk.js  kendo.for.jquery.chunk.js  map.module.chunk.js
complete/dotnetcore/wwwroot/js/maps/: 1.map  app.map  commons.map  detail.module.map  iframe.module.map  kendo.for.jquery.map  map.module.map  mock-data.map
config/: debug-webpack.js  head-config.common.js  helpers.js  webpack.common.js  webpack.conditionals.js  webpack.development.js  webpack.dll.js  webpack.production.js  webpack.test.js
frontend/: .gitignore  README.md  debug-webpack.programmatic.js  gulpfile.js  package.json  spawner.js  tsconfig.json  tsconfig.ngc-webpack.json  (+1 more)
(+937 files in other folders)
