{
    "name": "backend-nodejs",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "nodemon": "nodemon --config nodemon.json app/server.js",
        "devserver": "cross-env NODE_ENV=development NODE_ENV=development webpack-dev-server --profile --inline --hot --compress --content-base wwwroot",
        "build:debug:watch": "npm run clean:build && cross-env NODE_ENV=debug webpack --hot --profile --colors --display-cached --watch",
        "build:production": "npm run clean:build && cross-env NODE_ENV=production webpack --profile --colors --display-cached --bail && npm run copy:wwwroot",
        "printserver:pdf": "cross-env NODE_ENV=production node Scripts/printing/print.server.js",
        "clean": "npm run rimrafglobal -- node_modules doc coverage typings wwwroot/* bower_components ../cache",
        "clean:build": "rimraf -- build/*",
        "clean:wwwroot": "rimraf -- wwwroot/js wwwroot/assets wwwroot/css",
        "clean:install": "npm run rimrafglobal -- node_modules ../.git/hooks/pre-commit && npm run npm:install",
        "clean:githooks": "npm run rimrafglobal -- ../.git/hooks/pre-commit",
        "npm:install": "npm install --no-optional",
        "copy:phantomjs-prebuilt-custom": "rimraf node_modules/phantomjs-2.1.1-windows && ncp config/tools/phantomjs-2.1.1-windows node_modules/phantomjs-prebuilt",
        "gulp": "gulp",
        "postinstall:original": "cd ./config/tools && elevate.exe -c mkdir \"../../../.git/hooks\" ^& mklink /H \"../../../.git/hooks/pre-commit\" \"../git-hooks/pre-commit.sh\"",
        "postinstall:pre-commit": "echo This is not currently in use && npm run clean:githooks && cd ./config/tools && elevate.exe -c mkdir \"../../../.git/hooks\" ^& mklink /H \"../../../.git/hooks/pre-commit\" \"../git-hooks/hook-custom\"",
        "precommit": "npm run precommit-msg1 && npm run precommit-msg2 && npm run run:zipdir",
        "precommit-msg1": "echo Starting Husky: Git hooks made easy...",
        "precommit-msg2": "echo Running \"node zipdir.js\" to generate Azure-Deploy.zip",
        "precommit-msg3": "echo Staging \"Azure-Deploy.zip\" into current commit",
        "rimrafglobal": "npm uninstall rimraf && rimraf",
        "run:node": "node app.js",
        "run:zipdir": "node zipdir.js && npm run stage:zipdir",
        "stage:zipdir": "npm run precommit-msg3 && cd ../ && git add ./backend-nodejs/Azure-Deploy.zip",
        "upgrade": "ncu -u -a --packageFile package.json && npm i"
    },
    "dependencies": {
        "applicationinsights": "^0.21.0",
        "babel": "^6.23.0",
        "babel-core": "^6.24.1",
        "babel-loader": "^7.0.0",
        "bluebird": "^3.4.6",
        "body-parser": "1.15.2",
        "chalk": "1.1.3",
        "compression": "^1.5.2",
        "consolidate": "^0.14.5",
        "cookie-parser": "^1.4.3",
        "cors": "2.8.1",
        "cross-env": "^3.1.3",
        "delete": "^0.3.2",
        "destroy": "^1.0.4",
        "ejs": "^2.5.6",
        "express": "^4.14.0",
        "fs": "0.0.1-security",
        "glob": "^6.0.4",
        "gulp": "^3.9.1",
        "html-pdf": "^2.1.0",
        "method-override": "^2.3.0",
        "monkey-hot-loader": "0.0.3",
        "morgan": "^1.7.0",
        "my-local-ip": "^1.0.0",
        "ncp": "~2.0.0",
        "nodemon": "^1.11.0",
        "on-finished": "^2.3.0",
        "path": "^0.12.7",
        "pdf-merge": "0.0.4",
        "phantom": "^2.1.21",
        "pug": "^2.0.0-beta6",
        "source-map-support": "^0.4.15",
        "superagent": "^2.3.0",
        "superagent-bluebird-promise": "^4.1.0",
        "webpack": "2.6.1",
        "webpack-dev-server": "2.4.5",
        "webpack-merge": "4.1.0"
    },
    "devDependencies": {
        "husky": "^0.14.3",
        "pre-commit": "^1.2.2",
        "zip-dir": "^1.0.2"
    },
    "engines": {
        "node": "6.7.0"
    }
}
