<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>197c60bf-7216-46b0-bf9b-730cef735833</ProjectGuid>
    <RootNamespace>DotNet.Starter</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleFolder Include="bower_components\" />
    <DnxInvisibleFolder Include="node_modules\" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet.Web\Microsoft.DotNet.Web.targets" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup>
    <CompileDependsOn>
      $(CompileDependsOn);  
      PreBuildEvents
    </CompileDependsOn>
    <CleanDependsOn>
      $(CleanDependsOn);
      NpmClean
    </CleanDependsOn>
    <BuildDependsOn>
      $(BuildDependsOn);
      PostBuildEvents
    </BuildDependsOn>
    <RunDependsOn>
      $(RunDependsOn);
      BeforeApplicationRuns
    </RunDependsOn>
  </PropertyGroup>
  <Target Name="PreBuildEvents">     
   <Exec Command="npm run launch:$(ConfigurationName)" />
 </Target>
  <Target Name="NpmClean">  </Target>
  <Target Name="PostBuildEvents">  </Target>
  <Target Name="BeforeApplicationRuns">
  </Target>
</Project> 